name: IGTD
channels:
  - defaults
  - conda-forge
dependencies:
  - python=3.10
  - pip:
    - matplotlib
    - numpy
    - pandas
    - scipy
    - keras
    - scikit-learn
    - tensorflow
    - astropy
